{
  "name": "@rbrtbrnschn/taxi.js",
  "version": "1.1.4",
  "description": "Extensible and modular auto-complete library for js.",
  "main": "./dist/node/js/Taxi.js",
  "directories": {
    "doc": "docs"
  },
  "browserslist": ">0.25%, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "dist-css": "cp -a ./src/css/taxi.css ./dist/css/taxi.css",
    "build:babel": "babel src -d dist",
    "build": "webpack && npm run dist-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbrtbrnschn/taxiJs.git"
  },
  "keywords": [
    "autocomplete",
    "auto-complete",
    "modular",
    "extensible",
    "js-framework"
  ],
  "author": "Robert Bornschein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbrtbrnschn/taxiJs/issues"
  },
  "homepage": "https://taxiJs.rbrtbrnschn.dev",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-private-methods": "^7.12.13",
    "@babel/plugin-proposal-private-property-in-object": "^7.12.13",
    "@babel/plugin-transform-classes": "^7.12.13",
    "@babel/plugin-transform-regenerator": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0"
  }
}
